# C3.liquibase

./: README.md  build.gradle
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: V1.0.0.sql  V1.0.0.xml  init-data.sql  init-table.sql
